spring.profiles.active=default
server.port=8080

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/frontend/
#spring.security.user.name=user
#spring.security.user.password=password



#google oauth
spring.security.oauth2.client.registration.google.clientId=339636324498-vcns596m580b1lcm13ui1baoc9r2g761.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUriTemplate=/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

#mongodb
spring.data.mongodb.uri=${DATABASE_CONNECTION_STRING:mongodb://testUsername:testPassword@localhost:27017}
spring.data.mongodb.database=mydatabase
spring.data.mongodb.authentication-database=admin
spring.jpa.hibernate.ddl-auto=validate
