spring.profiles.active=default
server.port=8080

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/frontend/
#spring.security.user.name=user
#spring.security.user.password=password



#github oauth
spring.security.oauth2.client.registration.github.clientId=1acd8e51ba678d703525
spring.security.oauth2.client.registration.github.clientSecret=90c870fedbc8bba8d1cd49a7d3f63bc63d14fcce



#mongodb
spring.data.mongodb.uri=${DATABASE_CONNECTION_STRING:mongodb://testUsername:testPassword@localhost:27017}
spring.data.mongodb.database=mydatabase
spring.data.mongodb.authentication-database=admin
spring.jpa.hibernate.ddl-auto=validate
