spring.profiles.active=default
server.port=8080

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/frontend/

#mongodb
mongodb+srv://basaktepe:oJIyWboA7hYvFXM2@tasks.jr3eued.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mydatabase
spring.data.mongodb.authentication-database=admin
spring.jpa.hibernate.ddl-auto=validate

#DEFAULT is 1 mb
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=20MB


spring.security.user.password=password
spring.security.user.name=user
