spring.profiles.active=default
server.port=8080

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/frontend/

#mongodb
#spring.data.mongodb.uri=${DATABASE_CONNECTION_STRING:mongodb://testUsername:testPassword@localhost:27017}
mongodb+srv://basaktepe:oJIyWboA7hYvFXM2@tasks.jr3eued.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mydatabase
spring.data.mongodb.authentication-database=admin
spring.jpa.hibernate.ddl-auto=validate

spring.security.user.password=password
spring.security.user.name=user
